DB_URL=mongodb+srv://trankhaihoang:999999@cluster0.ch8qefj.mongodb.net/test
JWT_SECRET=SOA
SUD_PORT = 5000
EMAIL_HOST = contact.ezticket@gmail.com
EMAIL_HOST2 = contact.ezgroup@gmail.com
PASSWORD_HOST = rvbqaucerzakvrdl
PASSWORD_HOST2 = ohdgbaaqoxglacin
API_URL=http://localhost:8080/api/