DB_URL=mongodb+srv://trankhaihoang:999999@cluster0.ch8qefj.mongodb.net/test
JWT_SECRET=SOA
SUD_PORT = 5000
EMAIL_HOST = contact.ezticket@gmail.com
EMAIL_HOST2 = contact.ezgroup@gmail.com
PASSWORD_HOST = rvbqaucerzakvrdl
PASSWORD_HOST2 = ohdgbaaqoxglacin
API_URL=http://localhost:8080/api/
CLIENT_ID=925626180490-ognoq2o335uhguglfooqog59j1vna85d.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04v2gHoVkBxZBCgYIARAAGAQSNgF-L9IrELe3ozs7dFRKWNiXYUjDeylB0xM7D5TtGxyfaFM6n6IoRu23FBgxajnBBUunL0ROlQ